<Workspace Version="1.3.1.1736" X="-11.4751838505871" Y="1016.216415212" zoom="0.63051564072484" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="641b29cf-5e3c-424c-a6bb-234af515b85b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="911.245581100689" y="-1241.00387519925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8972b1ec-c81b-4ab4-855a-cb8983c37831" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="665.73894031667" y="-1171.54357129618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ADSK_Этаж&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsInView guid="5658e266-88a0-4b36-91b2-21fc5f402265" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="54.7439234427719" y="-1290.18930349859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28c50b47-6acd-4424-baa1-12941ee8a1d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="658.089235010132" y="-1067.68858627171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c266ef2f-50d1-43b0-bfb6-aaef33c723b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Level" x="362.897508716748" y="-1167.7209308095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="level" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8972b1ec-c81b-4ab4-855a-cb8983c37831" start_index="0" end="641b29cf-5e3c-424c-a6bb-234af515b85b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5658e266-88a0-4b36-91b2-21fc5f402265" start_index="0" end="641b29cf-5e3c-424c-a6bb-234af515b85b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5658e266-88a0-4b36-91b2-21fc5f402265" start_index="0" end="c266ef2f-50d1-43b0-bfb6-aaef33c723b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c50b47-6acd-4424-baa1-12941ee8a1d9" start_index="0" end="641b29cf-5e3c-424c-a6bb-234af515b85b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c266ef2f-50d1-43b0-bfb6-aaef33c723b1" start_index="0" end="28c50b47-6acd-4424-baa1-12941ee8a1d9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>