<Workspace Version="1.3.4.6666" X="811.415308061515" Y="-180.430676704916" zoom="0.358489480228648" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="601bff81-bd1f-4429-bebd-c07a9ff819f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-1287.7751444778" y="1292.75239517677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24987dc1-8017-4fc0-ab2e-982df373737d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2024.34073449681" y="1634.73471810228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Марка&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="7ce6bdeb-5082-4a03-9bd7-0a1c19d982d4" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2305.39979458598" y="1296.01874878838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="372:GenericModel" />
    <DSRevitNodesUI.ElementsOfCategory guid="1b882ca6-cfb4-4a52-83b0-81fee1d1b076" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2048.77106291445" y="1295.37248640859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57886e0a-3ef8-430a-a768-96d23fca91a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1697.42803375578" y="1395.35170034107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ИНЖ_Отв_Номер&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b8e4569-9ae2-4dac-92b9-4714281dd249" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="-1503.82305769873" y="1493.43265317824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6558c93-827e-4970-85c0-467e5a9ba60b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1811.06076801848" y="1495.26231450637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="24987dc1-8017-4fc0-ab2e-982df373737d" start_index="0" end="c6558c93-827e-4970-85c0-467e5a9ba60b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce6bdeb-5082-4a03-9bd7-0a1c19d982d4" start_index="0" end="1b882ca6-cfb4-4a52-83b0-81fee1d1b076" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b882ca6-cfb4-4a52-83b0-81fee1d1b076" start_index="0" end="601bff81-bd1f-4429-bebd-c07a9ff819f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b882ca6-cfb4-4a52-83b0-81fee1d1b076" start_index="0" end="c6558c93-827e-4970-85c0-467e5a9ba60b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57886e0a-3ef8-430a-a768-96d23fca91a8" start_index="0" end="601bff81-bd1f-4429-bebd-c07a9ff819f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b8e4569-9ae2-4dac-92b9-4714281dd249" start_index="0" end="601bff81-bd1f-4429-bebd-c07a9ff819f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6558c93-827e-4970-85c0-467e5a9ba60b" start_index="0" end="4b8e4569-9ae2-4dac-92b9-4714281dd249" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>