<Workspace Version="1.3.4.6666" X="660.248242117001" Y="-255.731580405038" zoom="0.659707691046637" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="7c06a0f5-61de-4b30-b0a6-8712a2728224" type="CoreNodeModels.Input.StringInput" nickname="Имя параметра с количеством светильников в помещении" x="-561.030591174168" y="303.125792420812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>LT_Количество в помещении</System.String>
      <System.String value="LT_Количество в помещении" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f8678dfa-c358-412a-806c-ffcd73742f3f" type="CoreNodeModels.Input.StringInput" nickname="Имя параметра с высотой установки" x="-425.913012039235" y="406.664360420868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>LT_Высота установки</System.String>
      <System.String value="LT_Высота установки" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Levels guid="5a8165bd-417c-4dd0-9d56-9b45394462b3" type="DSRevitNodesUI.Levels" nickname="Levels" x="-316.959441494525" y="478.222844477271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <CoreNodeModels.Input.BoolSelector guid="1747f3e4-b7ad-4bcc-b507-255205063318" type="CoreNodeModels.Input.BoolSelector" nickname="Обновить" x="-698.128552113544" y="906.233533526091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.ElementsOfCategory guid="71e851a8-139c-4739-b1de-2316d10216d1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1021.88494556401" y="727.959517911761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="bb634d0d-4388-494f-8410-4ca6e3009401" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1299.97226867932" y="729.71499112279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="411:LightingFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="392388e7-bca0-49b2-8967-3e87132a3b85" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1049.12805065548" y="1064.78581608341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="5fc89e37-0589-4216-a1fa-ebff031612be" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1243.77213784853" y="1065.21750346127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="472:MEPSpaces" />
    <CoreNodeModels.Watch guid="ab88a12d-71bf-4c3f-bdee-4cb19fe26fbb" type="CoreNodeModels.Watch" nickname="Watch" x="-542.399511105066" y="1061.63977486455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b7a22f5-2709-4432-b3b7-a42cf0d13bc9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Set Installation Height and Quantity in Room to LF" x="-73.2764713728299" y="317.245129517068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="c3d342fc-37d5-401a-8113-e1b151c9bb03" />
      <Name value="Set Installation Height and Quantity in Room to LF" />
      <Description value="Данный узел записывает в свойства светильника высоту установки и количество светильников в помещении согласно ГОСТ 21.608-2014" />
      <Inputs>
        <Input value="quantityParameterName" />
        <Input value="heigthParameterName" />
        <Input value="referenceLevel" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35fe659e-a25f-45f8-be44-3aef46927017" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SetParameterByName" x="-374.573391081456" y="695.663025064473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="c8f8d4a4-0e86-4f4d-a196-3827a124f9b0" />
      <Name value="SetParameterByName" />
      <Description value="" />
      <Inputs>
        <Input value="elements" />
        <Input value="parameterName" />
        <Input value="value" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b959969-07fb-480c-8807-f46501614cc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="-837.489797713005" y="1064.31755370164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="108326ff-a28f-45b5-b3a5-12602870829a" type="CoreNodeModels.Input.StringInput" nickname="Имя параметра с заданной освещенностью" x="-1172.9370267534" y="1156.25379892812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>LT_Освещенность заданная</System.String>
      <System.String value="LT_Освещенность заданная" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3f05a823-26f4-483f-8f96-0d69573179ed" type="CoreNodeModels.Input.StringInput" nickname="Имя параметра с заданной освещенностью" x="-1152.11058141264" y="835.179433258111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>LT_Освещенность заданная</System.String>
      <System.String value="LT_Освещенность заданная" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1747f3e4-b7ad-4bcc-b507-255205063318" start_index="0" end="35fe659e-a25f-45f8-be44-3aef46927017" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb634d0d-4388-494f-8410-4ca6e3009401" start_index="0" end="71e851a8-139c-4739-b1de-2316d10216d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="392388e7-bca0-49b2-8967-3e87132a3b85" start_index="0" end="0b959969-07fb-480c-8807-f46501614cc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc89e37-0589-4216-a1fa-ebff031612be" start_index="0" end="392388e7-bca0-49b2-8967-3e87132a3b85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b959969-07fb-480c-8807-f46501614cc8" start_index="0" end="ab88a12d-71bf-4c3f-bdee-4cb19fe26fbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="108326ff-a28f-45b5-b3a5-12602870829a" start_index="0" end="0b959969-07fb-480c-8807-f46501614cc8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>