<Workspace Version="1.3.2.2480" X="-190.481944318602" Y="423.544220128735" zoom="0.543035917604466" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="668bab66-f5b4-4cec-8fc1-4eb67d5659fd" type="DSRevitNodesUI.Categories" nickname="Categories" x="241.002361918956" y="258.029215873312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="597:DetailComponents" />
    <DSRevitNodesUI.ElementsOfCategory guid="a54e73f6-1751-41f4-a785-28ec5fbdde92" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="468.901667630578" y="266.08131571186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e70f25a-1615-4728-8371-cdc91a12e927" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="878.183714733287" y="-451.810917323479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed1bcbaf-ef62-4749-a742-eb470e06cd46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1483.3720387308" y="-590.873678750287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f21a19df-656b-44ee-ab35-b348c86dc7cb" type="CoreNodeModels.Input.StringInput" nickname="String" x="675.118015075479" y="-325.97814559201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Длина</System.String>
      <System.String value="Длина" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d3eac5d3-00f0-4a3d-89a9-677b9b18d0a1" type="CoreNodeModels.Input.StringInput" nickname="String" x="1010.94298526563" y="-533.23965387534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Количество</System.String>
      <System.String value="ADSK_Количество" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b4d98de7-ee16-46ee-8626-d2abfee06352" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Workset" x="1042.16751837436" y="-65.1862394884241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bec8880-2dd3-4522-82c7-a30efef7ae63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1622.33652035855" y="-149.206230961241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e6e509a6-2d85-4da7-a5e6-c5b06964e76e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1368.55967871709" y="-129.005855253566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Группирование</System.String>
      <System.String value="ADSK_Группирование" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="17577eab-20a7-46c7-afc2-67477c7803e1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="1328.73281080431" y="60.081442923899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6b87206-42be-4408-bf0c-bc0bca920c25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1408.60634586213" y="322.708401502696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="23d25cb1-25e2-4d16-a2d2-996228ca379a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1179.21326855456" y="386.881646653779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Тип</System.String>
      <System.String value="ADSK_Тип" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cea7906e-b07e-4097-8b41-6414d549dfc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="1056.94046679261" y="446.317012572855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d596598d-2e4e-4aac-98b1-75fb6a65cdcf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1233.93431051617" y="-363.555481238698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a/b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.DoubleInput guid="6b8655db-4788-4454-bf52-3f0cde00faa6" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1104.59683537124" y="-305.308905971585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="1000" />
    </CoreNodeModels.Input.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="668bab66-f5b4-4cec-8fc1-4eb67d5659fd" start_index="0" end="a54e73f6-1751-41f4-a785-28ec5fbdde92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54e73f6-1751-41f4-a785-28ec5fbdde92" start_index="0" end="5e70f25a-1615-4728-8371-cdc91a12e927" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54e73f6-1751-41f4-a785-28ec5fbdde92" start_index="0" end="ed1bcbaf-ef62-4749-a742-eb470e06cd46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54e73f6-1751-41f4-a785-28ec5fbdde92" start_index="0" end="b4d98de7-ee16-46ee-8626-d2abfee06352" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54e73f6-1751-41f4-a785-28ec5fbdde92" start_index="0" end="2bec8880-2dd3-4522-82c7-a30efef7ae63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54e73f6-1751-41f4-a785-28ec5fbdde92" start_index="0" end="a6b87206-42be-4408-bf0c-bc0bca920c25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a54e73f6-1751-41f4-a785-28ec5fbdde92" start_index="0" end="cea7906e-b07e-4097-8b41-6414d549dfc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e70f25a-1615-4728-8371-cdc91a12e927" start_index="0" end="d596598d-2e4e-4aac-98b1-75fb6a65cdcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f21a19df-656b-44ee-ab35-b348c86dc7cb" start_index="0" end="5e70f25a-1615-4728-8371-cdc91a12e927" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3eac5d3-00f0-4a3d-89a9-677b9b18d0a1" start_index="0" end="ed1bcbaf-ef62-4749-a742-eb470e06cd46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4d98de7-ee16-46ee-8626-d2abfee06352" start_index="0" end="17577eab-20a7-46c7-afc2-67477c7803e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6e509a6-2d85-4da7-a5e6-c5b06964e76e" start_index="0" end="2bec8880-2dd3-4522-82c7-a30efef7ae63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17577eab-20a7-46c7-afc2-67477c7803e1" start_index="0" end="2bec8880-2dd3-4522-82c7-a30efef7ae63" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d25cb1-25e2-4d16-a2d2-996228ca379a" start_index="0" end="a6b87206-42be-4408-bf0c-bc0bca920c25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cea7906e-b07e-4097-8b41-6414d549dfc8" start_index="0" end="a6b87206-42be-4408-bf0c-bc0bca920c25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d596598d-2e4e-4aac-98b1-75fb6a65cdcf" start_index="0" end="ed1bcbaf-ef62-4749-a742-eb470e06cd46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b8655db-4788-4454-bf52-3f0cde00faa6" start_index="0" end="d596598d-2e4e-4aac-98b1-75fb6a65cdcf" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ac87ae1d-fa17-4107-8e20-8c2924caf5dc" annotationText="Копирование парамтера - ДЛИНА" left="665.118015075479" top="-620.873678750287" width="1098.25402365532" height="362.895533158277" fontSize="14" InitialTop="-590.873678750287" InitialHeight="328.033811796973" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5e70f25a-1615-4728-8371-cdc91a12e927" />
      <Models ModelGuid="ed1bcbaf-ef62-4749-a742-eb470e06cd46" />
      <Models ModelGuid="f21a19df-656b-44ee-ab35-b348c86dc7cb" />
      <Models ModelGuid="d3eac5d3-00f0-4a3d-89a9-677b9b18d0a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1303d243-7a05-447a-baab-022004804249" annotationText="Копирование парамтера - РАБОЧИЙ НАБОР" left="1032.16751837436" top="-179.206230961241" width="870.16900198419" height="332.28767388514" fontSize="14" InitialTop="-149.206230961241" InitialHeight="332.28767388514" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b4d98de7-ee16-46ee-8626-d2abfee06352" />
      <Models ModelGuid="2bec8880-2dd3-4522-82c7-a30efef7ae63" />
      <Models ModelGuid="e6e509a6-2d85-4da7-a5e6-c5b06964e76e" />
      <Models ModelGuid="17577eab-20a7-46c7-afc2-67477c7803e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c15b20bb-351e-4249-a1ab-24cb1dad0a37" annotationText="Копирование парамтера - ТИП" left="1046.94046679261" top="292.708401502696" width="641.66587906952" height="246.608611070159" fontSize="14" InitialTop="322.708401502696" InitialHeight="328.033811796974" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a6b87206-42be-4408-bf0c-bc0bca920c25" />
      <Models ModelGuid="23d25cb1-25e2-4d16-a2d2-996228ca379a" />
      <Models ModelGuid="cea7906e-b07e-4097-8b41-6414d549dfc8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>