<Workspace Version="1.3.2.2480" X="396.981911731538" Y="398.517495649411" zoom="0.105386287759963" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="aee87a96-25d5-40b0-808c-ca708eeac88b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1999.00064337347" y="913.429193670064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="354:GenericModel" />
    <DSRevitNodesUI.ElementsOfCategory guid="074ce43a-d658-4519-8061-5ca560a67174" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1734.84671108792" y="913.276750294314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.FromObject guid="9611b719-74b5-446f-80e1-3e7ad13b3e7c" type="CoreNodeModels.FromObject" nickname="String from Object" x="589.232587439515" y="-226.723901530565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c183249-4999-4ef3-b27f-a3e49c636953" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="640.889264419965" y="-136.63653473797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;: &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="289295f1-3344-433b-8c03-86f061481920" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="761.096889262767" y="-230.765138091111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca4a591a-c145-49fb-90e9-ebfb2268e11a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1025.02860485252" y="-231.030923423456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2346ebe9-c38d-44b3-b8f3-75ae240ceae6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1218.2225673699" y="-227.678724418085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="N[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae4b6be2-3bd0-451e-83bb-acdf9b9564d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1801.53980252579" y="-350.072300422283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="0bad8056-4794-43a9-84e7-0f2c86ed2ac8" type="CoreNodeModels.Input.StringInput" nickname="String" x="1570.54940218415" y="-344.614621906348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Этаж</System.String>
      <System.String value="ADSK_Этаж" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e4baf94-69a7-422a-872e-634c0ffae484" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1476.28309819611" y="1065.46482017653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="98810074-51a4-4262-a6c3-d59a22f75420" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1590.25941132333" y="1092.22078201203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Уровень</System.String>
      <System.String value="Уровень" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd64344b-cf70-4762-ae32-449b1aae81f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="618.595527902542" y="1952.41569619706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="40eabe1c-3339-496d-b6a8-17a04eae6208" type="CoreNodeModels.Input.StringInput" nickname="String" x="489.663173813832" y="2070.48913593657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Этаж</System.String>
      <System.String value="ADSK_Этаж" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e624e3c7-b338-4614-a674-9644e432c9e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-998.208087521424" y="910.089937813754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99c3caac-ae44-430a-a5b6-4286043cb4c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-1183.77199656743" y="1065.83089773605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b31ee5a-656e-4429-95f3-059625858390" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1304.52679094547" y="1181.80421015444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5a65488-a47c-4462-a1ce-b8308068fb8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="290.956835542225" y="-144.69374336854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="fdb6f9e0-d847-434b-baf6-d07eb78b4f32" type="CoreNodeModels.Input.StringInput" nickname="String" x="177.573851300207" y="-28.7606184681537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Основа</System.String>
      <System.String value="Основа" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c8d14d7-c306-430b-8ca4-bc93a1fa4666" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-205.478079503164" y="1929.72837454877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6384f256-b62c-4876-841b-5351e182755c" type="CoreNodeModels.Input.StringInput" nickname="String" x="-333.451910253396" y="2039.33681459794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Уровень</System.String>
      <System.String value="Уровень" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ae3522f-1ea6-424c-9e8a-61d244c7045a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-186.919816665196" y="2354.58624524362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6974cabc-bcc9-431e-876a-ae34edc5e985" type="CoreNodeModels.Input.StringInput" nickname="String" x="-335.755489584437" y="2383.10008149322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Смещение</System.String>
      <System.String value="Смещение" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42dfafc7-af52-4ee2-a638-2b1ebd4b2d19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="148.178381540458" y="2241.05992231222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3199b735-c2bf-4382-b5f5-315f117cb65e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-158.570049432275" y="2265.16079426755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Отверстие_Отметка от этажа</System.String>
      <System.String value="ADSK_Отверстие_Отметка от этажа" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff5e4b4b-8ec3-4076-a399-23bc43823546" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.GetLevelByName" x="1337.64991834669" y="-232.319267274558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\kakoulin.ae\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Selection.Select.GetLevelByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61db429b-91aa-4f22-a2c8-90ca356c90cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="1564.28701562445" y="-161.45660976201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0dfa546-641f-4a3f-b35e-7fef0de19e88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="138.238779084653" y="2017.45465084256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70a46e1f-2174-4957-816a-2c3007baafc0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="120.019831673121" y="1847.44825018096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19176fbe-1e3a-4119-9ada-b904cf10efc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="617.573600318882" y="1801.48261410626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="cb8a551a-1d77-46af-8925-3500ddddd6ee" type="CoreNodeModels.Input.StringInput" nickname="String" x="388.699012063182" y="1751.76587109661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Отверстие_Отметка этажа</System.String>
      <System.String value="ADSK_Отверстие_Отметка этажа" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="27c8c1c2-2e63-43b4-a153-f81ffaec1b62" type="CoreNodeModels.Input.StringInput" nickname="String" x="1574.28944479355" y="63.9860635642453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Отверстие_Отметка этажа</System.String>
      <System.String value="ADSK_Отверстие_Отметка этажа" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b259a9f2-35f4-4991-b2ef-05e40516609f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1813.53784695919" y="-42.4534146910508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8c00c50-6e5b-4c1e-90bc-96dd358a2617" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="1566.26412818706" y="-267.250822593483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="536fe13f-b1e5-40fa-9bc5-1f3238565331" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2278.14397857532" y="274.690630214725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e5cde654-9554-4097-9573-cb4e9a2cee15" type="CoreNodeModels.Input.StringInput" nickname="String" x="2135.91509147557" y="303.934073052098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Смещение</System.String>
      <System.String value="Смещение" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f336c4e3-8596-477e-bb2d-f354ae9804bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2760.43553727436" y="129.120179425773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="5a055775-41ac-488b-b1e2-95f495d2e727" type="CoreNodeModels.Input.StringInput" nickname="String" x="2453.68710630162" y="193.159490272118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>ADSK_Отверстие_Отметка от этажа</System.String>
      <System.String value="ADSK_Отверстие_Отметка от этажа" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1519b16f-835f-429a-82c4-920f85bde846" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2600.2513117792" y="262.438321671907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a-b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="b4150f85-5513-4f8f-aff5-0505c373f83d" type="CoreNodeModels.Input.StringInput" nickname="String" x="196.863689985651" y="1045.81751109794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Описание</System.String>
      <System.String value="Описание" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20d2763d-c45c-4283-9c43-0794edd50bf3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="917.381138805266" y="898.19393352919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="751c6830-d73b-4436-bcd0-f8c785f8d622" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="708.354536779467" y="1068.865698075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef12361e-3ebb-40cb-bef4-86c7ae1d83ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="410.205639732321" y="1099.53117267444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Вертикальные конструкции&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3648d150-9026-41ac-8e0f-ee28bca3945e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByNameTypeOrInstance" x="346.640723053442" y="955.01846182483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="C:\Users\kakoulin.ae\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Element.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aee87a96-25d5-40b0-808c-ca708eeac88b" start_index="0" end="074ce43a-d658-4519-8061-5ca560a67174" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074ce43a-d658-4519-8061-5ca560a67174" start_index="0" end="e624e3c7-b338-4614-a674-9644e432c9e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="074ce43a-d658-4519-8061-5ca560a67174" start_index="0" end="7e4baf94-69a7-422a-872e-634c0ffae484" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9611b719-74b5-446f-80e1-3e7ad13b3e7c" start_index="0" end="289295f1-3344-433b-8c03-86f061481920" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c183249-4999-4ef3-b27f-a3e49c636953" start_index="0" end="289295f1-3344-433b-8c03-86f061481920" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="289295f1-3344-433b-8c03-86f061481920" start_index="0" end="ca4a591a-c145-49fb-90e9-ebfb2268e11a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca4a591a-c145-49fb-90e9-ebfb2268e11a" start_index="0" end="2346ebe9-c38d-44b3-b8f3-75ae240ceae6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2346ebe9-c38d-44b3-b8f3-75ae240ceae6" start_index="0" end="ff5e4b4b-8ec3-4076-a399-23bc43823546" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bad8056-4794-43a9-84e7-0f2c86ed2ac8" start_index="0" end="ae4b6be2-3bd0-451e-83bb-acdf9b9564d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e4baf94-69a7-422a-872e-634c0ffae484" start_index="0" end="99c3caac-ae44-430a-a5b6-4286043cb4c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98810074-51a4-4262-a6c3-d59a22f75420" start_index="0" end="7e4baf94-69a7-422a-872e-634c0ffae484" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40eabe1c-3339-496d-b6a8-17a04eae6208" start_index="0" end="dd64344b-cf70-4762-ae32-449b1aae81f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="0" end="536fe13f-b1e5-40fa-9bc5-1f3238565331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="0" end="f336c4e3-8596-477e-bb2d-f354ae9804bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="0" end="3648d150-9026-41ac-8e0f-ee28bca3945e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="0" end="20d2763d-c45c-4283-9c43-0794edd50bf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="0" end="d5a65488-a47c-4462-a1ce-b8308068fb8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="0" end="b259a9f2-35f4-4991-b2ef-05e40516609f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="0" end="ae4b6be2-3bd0-451e-83bb-acdf9b9564d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="1" end="2c8d14d7-c306-430b-8ca4-bc93a1fa4666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="1" end="42dfafc7-af52-4ee2-a638-2b1ebd4b2d19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="1" end="4ae3522f-1ea6-424c-9e8a-61d244c7045a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="1" end="dd64344b-cf70-4762-ae32-449b1aae81f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e624e3c7-b338-4614-a674-9644e432c9e1" start_index="1" end="19176fbe-1e3a-4119-9ada-b904cf10efc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c3caac-ae44-430a-a5b6-4286043cb4c1" start_index="0" end="e624e3c7-b338-4614-a674-9644e432c9e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b31ee5a-656e-4429-95f3-059625858390" start_index="0" end="99c3caac-ae44-430a-a5b6-4286043cb4c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a65488-a47c-4462-a1ce-b8308068fb8a" start_index="0" end="9611b719-74b5-446f-80e1-3e7ad13b3e7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdb6f9e0-d847-434b-baf6-d07eb78b4f32" start_index="0" end="d5a65488-a47c-4462-a1ce-b8308068fb8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c8d14d7-c306-430b-8ca4-bc93a1fa4666" start_index="0" end="d0dfa546-641f-4a3f-b35e-7fef0de19e88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c8d14d7-c306-430b-8ca4-bc93a1fa4666" start_index="0" end="70a46e1f-2174-4957-816a-2c3007baafc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6384f256-b62c-4876-841b-5351e182755c" start_index="0" end="2c8d14d7-c306-430b-8ca4-bc93a1fa4666" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ae3522f-1ea6-424c-9e8a-61d244c7045a" start_index="0" end="42dfafc7-af52-4ee2-a638-2b1ebd4b2d19" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6974cabc-bcc9-431e-876a-ae34edc5e985" start_index="0" end="4ae3522f-1ea6-424c-9e8a-61d244c7045a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3199b735-c2bf-4382-b5f5-315f117cb65e" start_index="0" end="42dfafc7-af52-4ee2-a638-2b1ebd4b2d19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5e4b4b-8ec3-4076-a399-23bc43823546" start_index="0" end="61db429b-91aa-4f22-a2c8-90ca356c90cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5e4b4b-8ec3-4076-a399-23bc43823546" start_index="0" end="f8c00c50-6e5b-4c1e-90bc-96dd358a2617" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61db429b-91aa-4f22-a2c8-90ca356c90cb" start_index="0" end="b259a9f2-35f4-4991-b2ef-05e40516609f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61db429b-91aa-4f22-a2c8-90ca356c90cb" start_index="0" end="1519b16f-835f-429a-82c4-920f85bde846" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0dfa546-641f-4a3f-b35e-7fef0de19e88" start_index="0" end="dd64344b-cf70-4762-ae32-449b1aae81f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70a46e1f-2174-4957-816a-2c3007baafc0" start_index="0" end="19176fbe-1e3a-4119-9ada-b904cf10efc8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb8a551a-1d77-46af-8925-3500ddddd6ee" start_index="0" end="19176fbe-1e3a-4119-9ada-b904cf10efc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27c8c1c2-2e63-43b4-a153-f81ffaec1b62" start_index="0" end="b259a9f2-35f4-4991-b2ef-05e40516609f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8c00c50-6e5b-4c1e-90bc-96dd358a2617" start_index="0" end="ae4b6be2-3bd0-451e-83bb-acdf9b9564d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="536fe13f-b1e5-40fa-9bc5-1f3238565331" start_index="0" end="1519b16f-835f-429a-82c4-920f85bde846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5cde654-9554-4097-9573-cb4e9a2cee15" start_index="0" end="536fe13f-b1e5-40fa-9bc5-1f3238565331" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a055775-41ac-488b-b1e2-95f495d2e727" start_index="0" end="f336c4e3-8596-477e-bb2d-f354ae9804bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1519b16f-835f-429a-82c4-920f85bde846" start_index="0" end="f336c4e3-8596-477e-bb2d-f354ae9804bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4150f85-5513-4f8f-aff5-0505c373f83d" start_index="0" end="3648d150-9026-41ac-8e0f-ee28bca3945e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="751c6830-d73b-4436-bcd0-f8c785f8d622" start_index="0" end="20d2763d-c45c-4283-9c43-0794edd50bf3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef12361e-3ebb-40cb-bef4-86c7ae1d83ea" start_index="0" end="751c6830-d73b-4436-bcd0-f8c785f8d622" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3648d150-9026-41ac-8e0f-ee28bca3945e" start_index="0" end="751c6830-d73b-4436-bcd0-f8c785f8d622" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aa130f07-f854-4927-a48b-f1c649896344" annotationText="Если нету берем параметр ОСНОВА" left="167.573851300207" top="-380.072300422283" width="1925.96399565898" height="529.058363986528" fontSize="30" InitialTop="-350.072300422283" InitialHeight="494.55729741847" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="9611b719-74b5-446f-80e1-3e7ad13b3e7c" />
      <Models ModelGuid="5c183249-4999-4ef3-b27f-a3e49c636953" />
      <Models ModelGuid="289295f1-3344-433b-8c03-86f061481920" />
      <Models ModelGuid="ca4a591a-c145-49fb-90e9-ebfb2268e11a" />
      <Models ModelGuid="2346ebe9-c38d-44b3-b8f3-75ae240ceae6" />
      <Models ModelGuid="ae4b6be2-3bd0-451e-83bb-acdf9b9564d5" />
      <Models ModelGuid="0bad8056-4794-43a9-84e7-0f2c86ed2ac8" />
      <Models ModelGuid="d5a65488-a47c-4462-a1ce-b8308068fb8a" />
      <Models ModelGuid="fdb6f9e0-d847-434b-baf6-d07eb78b4f32" />
      <Models ModelGuid="27c8c1c2-2e63-43b4-a153-f81ffaec1b62" />
      <Models ModelGuid="61db429b-91aa-4f22-a2c8-90ca356c90cb" />
      <Models ModelGuid="b259a9f2-35f4-4991-b2ef-05e40516609f" />
      <Models ModelGuid="ff5e4b4b-8ec3-4076-a399-23bc43823546" />
      <Models ModelGuid="f8c00c50-6e5b-4c1e-90bc-96dd358a2617" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1990c015-8c0f-4c1d-9bf2-e92e26e705a6" annotationText="Если есть берем параметр УРОВЕНЬ" left="-343.451910253396" top="1721.76587109661" width="1242.04743815594" height="416.72326483996" fontSize="30" InitialTop="1751.76587109661" InitialHeight="329.922874544906" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="dd64344b-cf70-4762-ae32-449b1aae81f0" />
      <Models ModelGuid="40eabe1c-3339-496d-b6a8-17a04eae6208" />
      <Models ModelGuid="2c8d14d7-c306-430b-8ca4-bc93a1fa4666" />
      <Models ModelGuid="6384f256-b62c-4876-841b-5351e182755c" />
      <Models ModelGuid="d0dfa546-641f-4a3f-b35e-7fef0de19e88" />
      <Models ModelGuid="70a46e1f-2174-4957-816a-2c3007baafc0" />
      <Models ModelGuid="cb8a551a-1d77-46af-8925-3500ddddd6ee" />
      <Models ModelGuid="19176fbe-1e3a-4119-9ada-b904cf10efc8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d6b33465-b297-49ce-999e-754ff470a1d2" annotationText="Проверяем есть ли параметр УРОВЕНЬ" left="-2009.00064337347" top="880.089937813754" width="1191.79255585205" height="394.714272340686" fontSize="30" InitialTop="910.089937813754" InitialHeight="392.906150571111" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="aee87a96-25d5-40b0-808c-ca708eeac88b" />
      <Models ModelGuid="074ce43a-d658-4519-8061-5ca560a67174" />
      <Models ModelGuid="7e4baf94-69a7-422a-872e-634c0ffae484" />
      <Models ModelGuid="98810074-51a4-4262-a6c3-d59a22f75420" />
      <Models ModelGuid="e624e3c7-b338-4614-a674-9644e432c9e1" />
      <Models ModelGuid="99c3caac-ae44-430a-a5b6-4286043cb4c1" />
      <Models ModelGuid="4b31ee5a-656e-4429-95f3-059625858390" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f3b3544-ca35-4743-8491-4a6993f83a91" annotationText="ADSK_Отверстие_Отметка от этажа если есть параметр УРОВЕНЬ" left="-345.755489584437" top="2211.05992231222" width="773.933871124895" height="262.5263229314" fontSize="30" InitialTop="2241.05992231222" InitialHeight="450.30290160784" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="4ae3522f-1ea6-424c-9e8a-61d244c7045a" />
      <Models ModelGuid="6974cabc-bcc9-431e-876a-ae34edc5e985" />
      <Models ModelGuid="42dfafc7-af52-4ee2-a638-2b1ebd4b2d19" />
      <Models ModelGuid="3199b735-c2bf-4382-b5f5-315f117cb65e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="20cb7966-8023-4d82-b3ac-bb6d342dce07" annotationText="ADSK_Отверстие_Отметка от этажа если параметр ОСНОВА" left="2125.91509147557" top="99.120179425773" width="914.52044579879" height="294.570450788952" fontSize="30" InitialTop="129.120179425773" InitialHeight="262.5263229314" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="536fe13f-b1e5-40fa-9bc5-1f3238565331" />
      <Models ModelGuid="e5cde654-9554-4097-9573-cb4e9a2cee15" />
      <Models ModelGuid="f336c4e3-8596-477e-bb2d-f354ae9804bb" />
      <Models ModelGuid="5a055775-41ac-488b-b1e2-95f495d2e727" />
      <Models ModelGuid="1519b16f-835f-429a-82c4-920f85bde846" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e77ba829-4635-439e-afcb-71f4fb947b16" annotationText="Фильтруем Вертикальные и Горизонтальные заглушки" left="186.863689985651" top="868.19393352919" width="911.517448819615" height="324.33723914525" fontSize="30" InitialTop="898.19393352919" InitialHeight="394.714272340694" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="b4150f85-5513-4f8f-aff5-0505c373f83d" />
      <Models ModelGuid="20d2763d-c45c-4283-9c43-0794edd50bf3" />
      <Models ModelGuid="751c6830-d73b-4436-bcd0-f8c785f8d622" />
      <Models ModelGuid="ef12361e-3ebb-40cb-bef4-86c7ae1d83ea" />
      <Models ModelGuid="3648d150-9026-41ac-8e0f-ee28bca3945e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>