{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "3.2.4_СП_Изоляция",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "7d2bdf61f2b841898272834e28127972",
      "Name": "Фильтр по экземпляру",
      "Type": "string",
      "Value": "н/у в СП",
      "Description": "Создание строки."
    },
    {
      "Id": "ec5b1825e4f74e8d9567629f6219e39a",
      "Name": "Фильтр по типу",
      "Type": "string",
      "Value": "н/у в СП",
      "Description": "Создание строки."
    },
    {
      "Id": "1e114545e8e74cbaaaf590bfdcbbfde5",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Выбор между значениями true и false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Площадь\";",
      "Id": "7dda066bc6b24bcfab6a9dc0f91a357e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70f7b769770b4d9c8e4d63324aead20f",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADSK_Количество\";",
      "Id": "3facadeefb034143b4bb17ee01cb7866",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46bb5980621749448cffcf8c8eb9acce",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b1b7cb830c324e078469896cf9ebd9e5",
      "Inputs": [
        {
          "Id": "5517b260e1544a8a8ecd03f7905767e2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b9d3b638f88418ab86e0e4dac5f005a",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d0ac5b524174d06be876945b289f74d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bfaf7883ccbf4576899ff59026716b20",
      "Inputs": [
        {
          "Id": "44a1493e3ca44b77a86d3b7bbf3e5431",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb82eb0e1dcf4971bd706afcb731fc2b",
          "Name": "parameterName",
          "Description": "Имя задаваемого параметра.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b14698191594b0897fe4e91a1d91c24",
          "Name": "value",
          "Description": "Значение.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8804fdd0faf241519982999771c6dfff",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Задание параметров для одного из элементов.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*b;",
      "Id": "7bbe4d299d6f4833ac95a98c192ad62b",
      "Inputs": [
        {
          "Id": "9bf11b5b6ab346b3b6e21681d157bb2e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2953060c945745f1857eb73b5100c966",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d919cc379f940b0879d9b45d7316f59",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ПР_Для фильтрации по типу\";",
      "Id": "4c71967d7bfe4152a9301eb749ee97b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d9e76dcfcde42bc810e224aefb1b082",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6a4c1bc3-3614-46a7-bf3f-63849453cbb6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0f2eeab811f741f79187cd8ffcfcafb3",
      "Inputs": [
        {
          "Id": "cdba539af0154bedba0b263db26e4a9a",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "667f1c4fb7f844739610e9ca7fe9f8c9",
          "Name": "parameterName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "891ebaf7e1c9442099aa20b93038940d",
          "Name": "value",
          "Description": "возвращаемое значение",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve a type parameter by its name."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "72786ce9783841d39a0d4fdaabfcb77e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8a389880ac048778eebc79352a20d1d",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Lists.Manage.ReplaceNulls@var,var",
      "Id": "dc5195dde825400ab4e8ba7eb4c5017a",
      "Inputs": [
        {
          "Id": "47faf56cff414a6c90b96c031ca4bf76",
          "Name": "Data",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a34acce04244fd1af76e29c1735e210",
          "Name": "ReplaceWith",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0acfe1d8f72c48208e72e6bb7956f461",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Manage.ReplaceNulls (Data: var, ReplaceWith: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a84829df69de4d8592db9a3dac8e4f1c",
      "Inputs": [
        {
          "Id": "01cbaad5c80d47abb661ac16612f6749",
          "Name": "str",
          "Description": "Строка для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52d9c45f5a0b4f7989c09521b1520f33",
          "Name": "searchFor",
          "Description": "Подстрока для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e039e8f2942456b94b968e3e29f0e8c",
          "Name": "ignoreCase",
          "Description": "Учитывается ли при сравнении регистр.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "072ad9294f1242ecb97e5f9ac347693e",
          "Name": "bool",
          "Description": "Содержит ли строка подстроку.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Определение того, содержит ли данная строка подстроку.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1203d622b5e340beb24c96f915e63f4d",
      "Inputs": [
        {
          "Id": "bdcea5b1051c4693a123cf555f83ccb4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd80bea3e2245d0b099fc3efb9487b1",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e74511d86708454f8917519713058236",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ПР_Для фильтрации по экземпляру\";",
      "Id": "17bc157bdd7647f3bfe4b59eff543627",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2dd9a8138f242e7b9afba0b6b6d5a0a",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "903161e5e2234c9f83e4048a32a39f17",
      "Inputs": [
        {
          "Id": "1e1c0e45a93f49eb9fabf583470eba2b",
          "Name": "str",
          "Description": "Строка для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77145d43e1194b5684b602aaab5ac4c5",
          "Name": "searchFor",
          "Description": "Подстрока для поиска.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98ac7f27a556436681aa082b8c15821b",
          "Name": "ignoreCase",
          "Description": "Учитывается ли при сравнении регистр.\n\nbool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a066285802a45718ce7184a10aecc38",
          "Name": "bool",
          "Description": "Содержит ли строка подстроку.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Определение того, содержит ли данная строка подстроку.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fc84be4640014144931705a76025e8f2",
      "Inputs": [
        {
          "Id": "100f8c9d7c394baf82e46a03d1c4083d",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "780a991f34a8489c8eb2c6a5e47f99a6",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96c5bc8cf8844efd87ab4bfdc8259d00",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c47d4d6068cf4f6d8e323ff89be45ff8",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9a89215fcae344218432dc1de74dd9d7",
      "Inputs": [
        {
          "Id": "df97d7f0bd3c4bdf992d10c83ed22606",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5ce7efa58ec4ce7a8359219f3ebabbb",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94cc3ad4d8a2492a8057b79905e1f21e",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa5f09d7eadf48659c6b6bf27580d87f",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADSK_Наименование\";",
      "Id": "674462fb5d02479a8e0435c9f5caf699",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b033fec4b3340bda1e960e6deb18296",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Описание\";",
      "Id": "2dadc88273a942fdbebdd59baa3a56a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11c1e7bec981492e9351e4c4c23ce6e3",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "н/у в СП",
      "Id": "7d2bdf61f2b841898272834e28127972",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d730ed5375e4ff5ba874078bd15605b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "н/у в СП",
      "Id": "ec5b1825e4f74e8d9567629f6219e39a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09b49e25491144e580ad36850094e8cf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1.2;",
      "Id": "490514aef7d74fac88a7d9db3feda1a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24ad27567edb41dea3de657aee4845be",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "2c038291107e4a5088567b76cdd26f35",
      "Inputs": [
        {
          "Id": "ba87f472e4314dcc84737f3fabe87f1e",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d7039130494908b66aa687e803b316",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b12449f7f8f44d088969a6c78724e52",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "164422f71b0a4ec9b43293052ed707d7",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "211d5775cec14fdea31eb20276c39be3",
      "Inputs": [
        {
          "Id": "eba05b8b4fd6463c8e67418243a7e25c",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83c2f780c5ae4756a16b2dbf9cddd7d5",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ea60d78fd549ba9a25a84f9eba53ea",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1e114545e8e74cbaaaf590bfdcbbfde5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06f0b11dbb234682b804817ec9347360",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\n\r\n\r\nDuctCurves = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_DuctCurves).WhereElementIsNotElementType().ToElements()\r\nFlexDuctCurves = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_FlexDuctCurves).WhereElementIsNotElementType().ToElements()\r\nPlaceHolderDucts = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PlaceHolderDucts).WhereElementIsNotElementType().ToElements()\r\n\r\nDuctFitting = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_DuctFitting).WhereElementIsNotElementType().ToElements()\r\n\r\nDuctInsulations = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_DuctInsulations).WhereElementIsNotElementType().ToElements()\r\nDuctLinings = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_DuctLinings).WhereElementIsNotElementType().ToElements()\r\n\r\nDuctTerminal = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_DuctTerminal).WhereElementIsNotElementType().ToElements()\r\nDuctAccessory = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_DuctAccessory).WhereElementIsNotElementType().ToElements()\r\n\r\nMechanicalEquipment = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_MechanicalEquipment).WhereElementIsNotElementType().ToElements()\r\n\r\nele = DuctCurves, FlexDuctCurves, PlaceHolderDucts, DuctFitting, DuctInsulations, DuctLinings, DuctTerminal, DuctAccessory, MechanicalEquipment\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = DuctInsulations",
      "VariableInputPorts": true,
      "Id": "d04af7c15be945b69632281d34201ee3",
      "Inputs": [
        {
          "Id": "186499054e0241a3af85ef0dea053958",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa5920dd632f474b96bf2f05ff084794",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "05ca41fff16b4352a5417351be53d508",
      "Inputs": [
        {
          "Id": "864467fa981d4733888666c166015272",
          "Name": "list",
          "Description": "Список для выравнивания.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa21841be744188ac54b4d4b780b5bd",
          "Name": "amt",
          "Description": "Слои вложения для удаления.\n\nint\nЗначение по умолчанию : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f2e3319c1394e7891e3692bd8221e79",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Выравнивание вложенного списка списков по определенному количественному значению.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "70f7b769770b4d9c8e4d63324aead20f",
      "End": "6b9d3b638f88418ab86e0e4dac5f005a",
      "Id": "65efb158f880403bb48b260d1cce4118"
    },
    {
      "Start": "46bb5980621749448cffcf8c8eb9acce",
      "End": "eb82eb0e1dcf4971bd706afcb731fc2b",
      "Id": "e3a325d5a74a400e9ba4bb154739e9df"
    },
    {
      "Start": "4d0ac5b524174d06be876945b289f74d",
      "End": "9bf11b5b6ab346b3b6e21681d157bb2e",
      "Id": "9e6e19b479d4469992341215e1bfb0c6"
    },
    {
      "Start": "8d919cc379f940b0879d9b45d7316f59",
      "End": "2b14698191594b0897fe4e91a1d91c24",
      "Id": "531cd1eb89cf412092c251c2070595ca"
    },
    {
      "Start": "2d9e76dcfcde42bc810e224aefb1b082",
      "End": "667f1c4fb7f844739610e9ca7fe9f8c9",
      "Id": "dec0b04595fa4591ac4a3d390808976d"
    },
    {
      "Start": "891ebaf7e1c9442099aa20b93038940d",
      "End": "47faf56cff414a6c90b96c031ca4bf76",
      "Id": "e56939d6ecb64f48a09dd535f98356e8"
    },
    {
      "Start": "f8a389880ac048778eebc79352a20d1d",
      "End": "2a34acce04244fd1af76e29c1735e210",
      "Id": "02e84bf12a37408ba84698347434acd5"
    },
    {
      "Start": "0acfe1d8f72c48208e72e6bb7956f461",
      "End": "1e1c0e45a93f49eb9fabf583470eba2b",
      "Id": "8a27cfb93dc64d77b1be585006653b1b"
    },
    {
      "Start": "072ad9294f1242ecb97e5f9ac347693e",
      "End": "780a991f34a8489c8eb2c6a5e47f99a6",
      "Id": "be60e09baf524019b45c54f8c78d19d3"
    },
    {
      "Start": "e74511d86708454f8917519713058236",
      "End": "01cbaad5c80d47abb661ac16612f6749",
      "Id": "ae9098e3cb99494793ae63d9bc58e533"
    },
    {
      "Start": "a2dd9a8138f242e7b9afba0b6b6d5a0a",
      "End": "2cd80bea3e2245d0b099fc3efb9487b1",
      "Id": "a0bbab6c8e2f409298564ab3f116d773"
    },
    {
      "Start": "0a066285802a45718ce7184a10aecc38",
      "End": "f5ce7efa58ec4ce7a8359219f3ebabbb",
      "Id": "bc87025d13134f8b99fd03c5bd84c2c2"
    },
    {
      "Start": "c47d4d6068cf4f6d8e323ff89be45ff8",
      "End": "5517b260e1544a8a8ecd03f7905767e2",
      "Id": "a6c7de072f9f48e8ada9e0d867b8694b"
    },
    {
      "Start": "c47d4d6068cf4f6d8e323ff89be45ff8",
      "End": "44a1493e3ca44b77a86d3b7bbf3e5431",
      "Id": "14753e00a07248be807c06927ee6ef8f"
    },
    {
      "Start": "aa5f09d7eadf48659c6b6bf27580d87f",
      "End": "bdcea5b1051c4693a123cf555f83ccb4",
      "Id": "deab118b91e84250878b656caf886ca9"
    },
    {
      "Start": "aa5f09d7eadf48659c6b6bf27580d87f",
      "End": "100f8c9d7c394baf82e46a03d1c4083d",
      "Id": "e5fa1980b8d3472ab279898617a1a7a0"
    },
    {
      "Start": "6b033fec4b3340bda1e960e6deb18296",
      "End": "14d7039130494908b66aa687e803b316",
      "Id": "3f5fc7f02be54966aab28992114e043e"
    },
    {
      "Start": "11c1e7bec981492e9351e4c4c23ce6e3",
      "End": "83c2f780c5ae4756a16b2dbf9cddd7d5",
      "Id": "dd0e89e79aae47c1b57992eb4f0fb30d"
    },
    {
      "Start": "5d730ed5375e4ff5ba874078bd15605b",
      "End": "52d9c45f5a0b4f7989c09521b1520f33",
      "Id": "c4055aed1cdf4916980053b8eb91b313"
    },
    {
      "Start": "09b49e25491144e580ad36850094e8cf",
      "End": "77145d43e1194b5684b602aaab5ac4c5",
      "Id": "11ebfd2b0cf94542a259eb5bdc3886ed"
    },
    {
      "Start": "24ad27567edb41dea3de657aee4845be",
      "End": "2953060c945745f1857eb73b5100c966",
      "Id": "787c6b90761a49fbb180747edd6eacb4"
    },
    {
      "Start": "67ea60d78fd549ba9a25a84f9eba53ea",
      "End": "4b12449f7f8f44d088969a6c78724e52",
      "Id": "e98dd399ed1949a8a3b6cff81aea7ca6"
    },
    {
      "Start": "06f0b11dbb234682b804817ec9347360",
      "End": "186499054e0241a3af85ef0dea053958",
      "Id": "d279fec053df4e068eaba5983ef19eba"
    },
    {
      "Start": "aa5920dd632f474b96bf2f05ff084794",
      "End": "864467fa981d4733888666c166015272",
      "Id": "191e0ebfe377467ab4d49404cb32cd54"
    },
    {
      "Start": "2f2e3319c1394e7891e3692bd8221e79",
      "End": "eba05b8b4fd6463c8e67418243a7e25c",
      "Id": "887bb3ec6255422486f5a20d0390d755"
    },
    {
      "Start": "2f2e3319c1394e7891e3692bd8221e79",
      "End": "ba87f472e4314dcc84737f3fabe87f1e",
      "Id": "2e5f59695b7f46f0b4e6dec1f4175060"
    },
    {
      "Start": "2f2e3319c1394e7891e3692bd8221e79",
      "End": "cdba539af0154bedba0b263db26e4a9a",
      "Id": "1e05320f9ef14eb6b8da3fad1effa8a5"
    },
    {
      "Start": "2f2e3319c1394e7891e3692bd8221e79",
      "End": "df97d7f0bd3c4bdf992d10c83ed22606",
      "Id": "96783085135d4d84880dc6fb256da101"
    }
  ],
  "Dependencies": [
    "6a4c1bc3-3614-46a7-bf3f-63849453cbb6"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7dda066bc6b24bcfab6a9dc0f91a357e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1289.48665752412,
        "Y": 1087.60182630783
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3facadeefb034143b4bb17ee01cb7866",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.373847549452,
        "Y": 850.055515364023
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "b1b7cb830c324e078469896cf9ebd9e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1112.6988331641,
        "Y": 991.86858613583
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "bfaf7883ccbf4576899ff59026716b20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -607.104164632304,
        "Y": 733.164581868811
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7bbe4d299d6f4833ac95a98c192ad62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -815.387226665623,
        "Y": 997.022803996049
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c71967d7bfe4152a9301eb749ee97b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2619.10480715849,
        "Y": 1289.38272526653
      },
      {
        "ShowGeometry": true,
        "Name": "Get Type Parameter",
        "Id": "0f2eeab811f741f79187cd8ffcfcafb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2298.96462073744,
        "Y": 1261.28929317815
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72786ce9783841d39a0d4fdaabfcb77e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2130.57850813911,
        "Y": 1402.45894590936
      },
      {
        "ShowGeometry": true,
        "Name": "Manage.ReplaceNulls",
        "Id": "dc5195dde825400ab4e8ba7eb4c5017a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2003.63629291932,
        "Y": 1346.97202112593
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "a84829df69de4d8592db9a3dac8e4f1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1912.69164394283,
        "Y": 803.734367286867
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1203d622b5e340beb24c96f915e63f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2245.10312282068,
        "Y": 782.946104270056
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17bc157bdd7647f3bfe4b59eff543627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2632.52298355424,
        "Y": 761.080610862368
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "903161e5e2234c9f83e4048a32a39f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1764.01228427517,
        "Y": 1220.65451633576
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fc84be4640014144931705a76025e8f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1655.74779603136,
        "Y": 734.315509966231
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9a89215fcae344218432dc1de74dd9d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1549.40839281838,
        "Y": 1162.69513166081
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "674462fb5d02479a8e0435c9f5caf699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3483.7161461922642,
        "Y": 894.902891825679
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2dadc88273a942fdbebdd59baa3a56a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3787.6576865246452,
        "Y": 1106.093524147062
      },
      {
        "ShowGeometry": true,
        "Name": "Фильтр по экземпляру",
        "Id": "7d2bdf61f2b841898272834e28127972",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2203.4930587802819,
        "Y": 587.99465780544915
      },
      {
        "ShowGeometry": true,
        "Name": "Фильтр по типу",
        "Id": "ec5b1825e4f74e8d9567629f6219e39a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2126.9152594970742,
        "Y": 1647.7798458041386
      },
      {
        "ShowGeometry": true,
        "Name": "запас",
        "Id": "490514aef7d74fac88a7d9db3feda1a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1034.6804136064,
        "Y": 1284.03727261629
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "2c038291107e4a5088567b76cdd26f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3206.5611200200051,
        "Y": 932.96779708827353
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "211d5775cec14fdea31eb20276c39be3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3664.1658298680986,
        "Y": 986.89132633616327
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1e114545e8e74cbaaaf590bfdcbbfde5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4138.2448828412962,
        "Y": 606.13826211491028
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d04af7c15be945b69632281d34201ee3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3971.1712423102067,
        "Y": 599.59916076323009
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "05ca41fff16b4352a5417351be53d508",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3823.861486035767,
        "Y": 593.57975329861017
      }
    ],
    "Annotations": [
      {
        "Id": "c28b2bb38c3245398dc398a2e714cd66",
        "Title": "Фильтрация списка всех элементов вентиляции по занчению параметров для фильтрации по типу и по экземпляру \"н/у в СП\"",
        "Nodes": [
          "a84829df69de4d8592db9a3dac8e4f1c",
          "fc84be4640014144931705a76025e8f2",
          "17bc157bdd7647f3bfe4b59eff543627",
          "1203d622b5e340beb24c96f915e63f4d",
          "0f2eeab811f741f79187cd8ffcfcafb3",
          "4c71967d7bfe4152a9301eb749ee97b7",
          "903161e5e2234c9f83e4048a32a39f17",
          "9a89215fcae344218432dc1de74dd9d7",
          "dc5195dde825400ab4e8ba7eb4c5017a",
          "72786ce9783841d39a0d4fdaabfcb77e"
        ],
        "Left": -2642.52298355424,
        "Top": 704.315509966231,
        "Width": 1274.11459073586,
        "Height": 791.14343594312891,
        "FontSize": 14.0,
        "InitialTop": 734.315509966231,
        "InitialHeight": 813.14343594312891,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6f1873c16090444cb48468ec2d684dc1",
        "Title": "Выбираем всю изоляцию и копируем в ADSK_Наименование и техническая характеристика",
        "Nodes": [
          "674462fb5d02479a8e0435c9f5caf699",
          "2dadc88273a942fdbebdd59baa3a56a0",
          "211d5775cec14fdea31eb20276c39be3",
          "2c038291107e4a5088567b76cdd26f35"
        ],
        "Left": -3797.6576865246452,
        "Top": 864.902891825679,
        "Width": 944.09656650464012,
        "Height": 334.19063232138296,
        "FontSize": 14.0,
        "InitialTop": 894.902891825679,
        "InitialHeight": 540.33851369065235,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f1debedc283b412bbe1a7ac2fd5c49fc",
        "Title": "Собираем все в СП_Количество",
        "Nodes": [
          "7dda066bc6b24bcfab6a9dc0f91a357e",
          "3facadeefb034143b4bb17ee01cb7866",
          "b1b7cb830c324e078469896cf9ebd9e5",
          "bfaf7883ccbf4576899ff59026716b20",
          "7bbe4d299d6f4833ac95a98c192ad62b"
        ],
        "Left": -1299.48665752412,
        "Top": 703.164581868811,
        "Width": 972.3824928918159,
        "Height": 477.43724443901897,
        "FontSize": 14.0,
        "InitialTop": 733.164581868811,
        "InitialHeight": 499.43724443901897,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82a717d726dc43feb6475c849beaa783",
        "Title": "ХОЧУ МЕНЯТЬ",
        "Nodes": [
          "490514aef7d74fac88a7d9db3feda1a3"
        ],
        "Left": -1044.6804136064,
        "Top": 1240.03727261629,
        "Width": 83.0,
        "Height": 137.0,
        "FontSize": 14.0,
        "InitialTop": 1284.03727261629,
        "InitialHeight": 145.0,
        "TextblockHeight": 34.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "dd0eaf63e2dd4489856c65b6343988fe",
        "Title": "фильтр\r\n",
        "Nodes": [
          "ec5b1825e4f74e8d9567629f6219e39a"
        ],
        "Left": -2136.9152594970742,
        "Top": 1551.7798458041386,
        "Width": 134.0,
        "Height": 164.0,
        "FontSize": 36.0,
        "InitialTop": 1647.7798458041386,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "4c3cd4178efd439696f992fff66bb438",
        "Title": "фильтр\r\n",
        "Nodes": [
          "7d2bdf61f2b841898272834e28127972"
        ],
        "Left": -2213.4930587802819,
        "Top": 491.99465780544915,
        "Width": 180.0,
        "Height": 164.0,
        "FontSize": 36.0,
        "InitialTop": 587.99465780544915,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5857c211209f4c9589dc619abee3c252",
        "Title": "Выбираем все элементы вентиляционной системы",
        "Nodes": [
          "1e114545e8e74cbaaaf590bfdcbbfde5",
          "d04af7c15be945b69632281d34201ee3",
          "05ca41fff16b4352a5417351be53d508"
        ],
        "Left": -4148.2448828412962,
        "Top": 497.57975329861017,
        "Width": 520.38339680552917,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 593.57975329861017,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 3087.2955076839826,
    "Y": -337.41726446980437,
    "Zoom": 0.71739317722104912
  }
}